<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnsendsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnsendsms" />

    <Button
        android:id="@+id/btnautosms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnautosms" />

    <Button
        android:id="@+id/btnviewsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnviewsms" />

</LinearLayout>
